/* 
    Cookies! order page stylesheet
    Author: Abby Poplawski
    Created: 3/1/2023
*/

@use "home_stylesheet.scss";

@mixin dark-border {
    border: 1px solid home_stylesheet.$font-color;
    border-radius: home_stylesheet.$border-radius;
    margin: 0.5em;
}
@mixin pink-border {
    border: 2px solid home_stylesheet.$accent-1;
    border-style: none none solid none;
}
@mixin orange-border {
    border: 2px solid home_stylesheet.$accent-2;
    border-style: none none solid none;
}

// form rules
form {
    grid-column: 2/8;
    margin: 3em 0;
    display: grid;
    grid-template-columns: 65% 35%;

    input[type|="text"], input[type|="email"] {
        display: block;
    }
}
#info-section {
    @include dark-border();
    grid-column: 1/2;
    display: grid;
    grid-template-columns: repeat(2, auto);
    padding: 2.5em;

    h1 {
        grid-column: 1/3;
        color: home_stylesheet.$accent-1;
        @include pink-border();
    }
    input, label {
        margin: 0.9em;
    }
    label {
        text-align: right;
        padding: 0.5em 0 0.3em 0.5em;
    }
    input[type|="text"], input[type|="email"] {
        font-size: 1em;
        padding: 0.5em 0 0.3em 0.5em;
        @include pink-border();
    }
    input:focus {
        outline: none;
        border: 2px solid home_stylesheet.$font-color;
        border-style: none none solid none;
    }
    select {
        display: block;
        height: 50%;
        width: 90%;
        margin: auto;
        outline: 0;
        padding-left: 0.5em;
        font-size: 0.9em; 
        @include pink-border();
    }
    p {
        text-align: right;
        padding-right: 0.7em;
        margin: 1em 0;
    }
    label.check-or-radio {
        text-align: left;
        padding: 0;
        padding-right: 0.5em;
        margin: 0;
    }
    div[id*="options"] {
        display: none;
        grid-column: 1/3;
        width: fit-content;
        margin: 0.5em auto;

        p {
            text-align: left;
        }
    }
}
#payment-info {
    @include dark-border();
    grid-column: 2/3;
    padding: 1em;

    h1 {
        @include orange-border();
        height: fit-content;
        font-size: 1.3em;
        color: home_stylesheet.$accent-2;
        margin-top: 1.5em;
    }
    p {
        line-height: 1.5em;
        margin: 1em 0;
        padding: 0 0.5em;
        
        input {
            width: 100%;
            font-size: 1em;
            margin: 0.5em 0;
            padding: 0.5em 0;
            @include orange-border();
        }
        input:focus {
            outline: none;
            border: 2px solid home_stylesheet.$font-color;
            border-style: none none solid none;
        }
    }
    div.order-summary {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
    input[type|="submit"], input[type|="reset"] {
        background-color: home_stylesheet.$accent-2;
        border-radius: home_stylesheet.$border-radius;
        padding: 1em;
        border: none;
    }
    input[type|="submit"]:hover, input[type|="reset"]:hover {
        background-color: #d9b081fa;
    }
}