<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="author" content="Abby Poplawski">
<title>CSS Selectors Exercise 5</title>
	
	<style>
	
body {
	background-color:#5DC2E0;
		}
.flex-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0.5em; 
  background-color:white;
	}
		
.container {
	background-color:white;			
	width: 650px;
			    border: 1px solid black;
				margin: 10px auto;
				padding:15px;
				border-radius: 20px;
		}
		
 .pagination a {
 			 padding: 10px;}
/*In this final task add CSS using attribute selectors to do the following:

Target the <a> element with a title attribute and make the border pink (border-color: pink).
Target the <a> element with an href attribute that contains the word contact somewhere in its value and make the border orange (border-color: orange).
Target the <a> element with an href value starting with https and give it a green border (border-color: green).*/

			
		
		ul li {
			width: 350px;
			margin: 20px;
			background-color:white;
			border: 2px solid grey;
			padding:6px;
		}
    	
		/* targeting the a element */
		/* li a[title] {
			border: 2px solid pink;
		}
		li a[href*="contact"] {
			border: 2px solid orange;
		}
		li a[href^="https"] {
			border: 2px solid green;
		} */

		/* targeting the li element only */
		ul li:nth-child(2) {
			border-color: pink;
		}
		ul li:nth-child(3), li:nth-child(4) {
			border-color: orange;
		}
		ul li:nth-child(1) {
			border-color: green;
		}

		/* To get it to look like the answer picture, I needed to target the li element instead of targeting the a element like the instructions said. I kept both sets of rules showing to demonstrate the difference. */
	</style>
</head>

<body>
	
	<div class="flex-container">
	<div class="pagination">
		<a href="#">&laquo;</a>
		<a href="instructions.html">Instructions</a>
		<a href="selectors_1.html">Exercise 1</a>
		<a href="selectors_2.html">Exercise 2</a>
		<a href="selectors_3.html">Exercise 3</a>
		<a href="selectors_4.html">Exercise 4</a>
		<a href="selectors_5.html">Exercise 5</a>
		<a href="#">&raquo;</a>
	</div><!--close pagination div-->
	</div><!--close flex container div-->
	<div class="container">
		<ul>
			<li><a href="https://example.com">Link 1</a></li>
			<li><a href="http://example.com" title="Visit example.com">Link 2</a></li>
			<li><a href="/contact">Link 3</a></li>
			<li><a href="../contact/index.html">Link 4</a></li>
		</ul>
		
		<p><a href="images/selectors5.png" target="_blank">Selectors 5 Visual Answer</p> 
	</div><!-- close container div -->
</body>
</html>
