<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Assignment 2-2 Working with Attribute Selectors">
<meta name="author" content="Abby Poplawski">
<title>Assignment 2-2</title>
</head>
<style>
     body {
          background-color: beige;
     }
     .container {
          width: 90%;
          margin: 50px auto;
          display: flex;
          flex-direction: column;
          border: 1px solid darkgrey;
          border-radius: 5px;
          background-color: white;
     }
     .row {
          padding: 15px 45px;
     }
     h3 {
          margin: 0 0 25px 0;
          padding: 35px;
          background-color: black;
          color: white;
          font-size: 1.3em;
          font-family: Tahoma, Verdana, Geneva, sans-serif;
          line-height: 1.5em;
     }

     /* attribute selectors */
     img[alt^="Vertical"] {
          border-radius: 5px;
          box-shadow: 2px 2px 5px black;
          margin: 10px;
     }
     img[alt~="Middle"] {
          border-radius: 10px;
          box-shadow: 2px 2px 10px black;
          margin: 10px;
          padding: 5px;
          width: 300px;
     }
     img[alt$="Horizontal"] {
          border-radius: 15px;
          box-shadow: 2px 2px 15px black;
          margin: 10px;
          padding: 10px;
          width: 300px;
     }
</style>
<body>
<!--To place your images on this web page copy and paste (or accuturately type) the name of the name of the image file where indicated. The alt name is for browser compliacne.-->

<div class="container">
     <h3>The following images were cropped and optimized in Adobe Photoshop for viewing on a web page. The original assignment is from WDV 130 Intro to Photoshop.</h3>

     <div class="row">
          <img src="images/hanging_flowers.jpg" alt="Vertical, Hanging flowers"/>

          <img src="images/spike_with_treat.jpg" alt ="Vertical, Spike with a treat"/>

          <img src="images/truffle_in_sweater.jpg" alt ="Vertical, Truffles in a sweater"/>

          <img src="images/tyr_in_bags.jpg" alt ="Vertical, Tyr in bags"/>
     </div>

     <div class="row">
          <img src="images/forest.jpg" alt="Middle Forest"/>

          <img src="images/fox.jpg" alt="Fox in the Middle"/>

          <img src="images/koi_fish.jpg" alt="Koi fish, Middle"/>
     </div>

     <div class="row">
          <img src="images/lightning.jpg" alt="Lightning, Horizontal"/>

          <img src="images/red_panda.jpg" alt="Red panda, Horizontal"/>

          <img src="images/modern_japanese_street.jpg" alt="Modern Japanese street, Horizontal"/>
     </div>
</div><!-- end container div -->
</body>
</html>
